SOURCES += \
        ../../models/basemodel.cpp \
        ../../models/jsonmodel.cpp \
        ../../models/worker/abstractworker.cpp \
        ../../models/worker/defaultjsonreader.cpp \
        ../../models/worker/fileloaderworker.cpp \
        ../../models/worker/networkloaderworker.cpp

HEADERS += \
    ../../models/basemodel.h \
    ../../models/jsonmodel.h \
    ../../models/worker/abstractworker.h \
    ../../models/worker/defaultjsonreader.h \
    ../../models/worker/fileloaderworker.h \
    ../../models/worker/networkloaderworker.h
